#!/bin/sh
_HOST='bra-m0064'
_USER='pereiped'

configure() {
  # dotfiles tooling
  source_file 'dots.d/layer.sh'
  # # base system settings
  source_file 'shared-bash.d/layer.sh'
  # source-file 'layers.d/shared-git.d' && configure
  # source-file 'layers.d/shared-secrets.d' && configure
  # source-file 'layers.d/shared-ssh.d' && configure
  # # code settings and tooling
  # source-file 'layers.d/shared-lazygit.d' && configure
  # source-file 'layers.d/shared-neovim.d' && configure
  # source-file 'layers.d/shared-tmux.d' && configure
  # # desktop environment
  # source-file 'layers.d/shared-alacritty.d' && configure
  # host specific settings
  # run_as_user "$_USER" stow "$_SCRIPT_DIR/layer-bin-brew-upgrade.sh" "$_HOME/.local/bin/brew-upgrade"
  # run_as_user "$_USER" stow "$_SCRIPT_DIR/layer-homebrew-brewfile.conf" "$_HOME/Brewfile"
  # run_as_user "$_USER" stow "$_SCRIPT_DIR/layer-karabiner/" "$_HOME/.config/karabiner/"
  # run_as_user "$_USER" stow "$_SCRIPT_DIR/layer-rectangle.json" "$_HOME/.config/rectangle/config.json"
  # run_as_user "$_USER" stow "$_SCRIPT_DIR/layer-ukelele-20251009/" "$_HOME/.config/ukelele/20251009/"
  # run_as_user "$_USER" stow "$_SCRIPT_DIR/layer-ukelele.zip" "$_HOME/.config/ukelele/ukelele.zip"

  # if get_option "$_FULL_FLAG" "$@" || get_option "$_INSTALL_FLAG" "$@"; then
  #   run_as_user "$_USER" "$_HOME/.local/bin/brew-upgrade"
  # fi
}
