tap "homebrew/bundle"

brew "btop"
brew "fnm" 
brew "fzf"
brew "git" 
brew "git-crypt"
brew "gnupg" 
brew "htop"
brew "lazygit" 
brew "neovim" 
brew "openssh" 
brew "ripgrep"
brew "tmux"
brew "topgrade"

cask "alacritty" 
cask "alt-tab" 
cask "discord" 
cask "figma" 
cask "firefox" 
cask "font-jetbrains-mono-nerd-font" 
cask "gimp"
cask "google-chrome" 
cask "karabiner-elements" 
cask "microsoft-auto-update"
cask "microsoft-teams"
cask "pingid" 
cask "rectangle" 
cask "ukelele" 
cask "utm" 
