# these settings were set by the installation script
# please consult /etc/portage/make.conf.bak for the original configuration
COMMON_FLAGS="-march=native -O2 -pipe"
RUSTFLAGS="${RUSTFLAGS} -C target-cpu=native"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

# this quiets the fetching operations to reduce verbosity
FETCHCOMMAND="${FETCHCOMMAND} -q"
RESUMECOMMAND="${RESUMECOMMAND} -q"

# this sets the language of build output to english
# and system bootloader platform
LC_MESSAGES="C.utf8"
GRUB_PLATFORMS="efi-64"

# this sets the computed default value for emerge jobs
# as well as defaulting to binaries
EMERGE_DEFAULT_OPTS="--ask --jobs 5 --load-average 10 --quiet --verbose"
FEATURES="${FEATURES} binpkg-request-signature getbinpkg"
MAKEOPTS="--jobs 9 --load-average 10"
