# http://fcron.free.fr/doc/en/fcrontab.5.html

# runs once a week
%weekly,random,runas(podman) * 2-8 \
  /usr/bin/podman restart acme && \
  /usr/bin/podman restart proxy

# runs once a day
# %daily,random,serial * 2-8 \
#   duncache --pusage 80 --source /mnt/storage/fast --target /mnt/storage/slow && \
#   dsnap --max-deleted 5 --max-updated 10

# runs once on startup
# @runatreboot,runonce,serial 1 \
#   snapraid fix
@runas(podman),runatreboot,runonce 1 \
  until podman-compose -f /etc/podman/compose.yaml up -d; do sleep 10; done
