# basic system
sys-kernel/gentoo-kernel-bin
sys-kernel/installkernel
sys-kernel/linux-firmware

# dots tools
app-admin/doas
app-admin/eclean-kernel
dev-vcs/git

# system setup
net-firewall/nftables
net-misc/chrony
net-misc/openssh
sys-firmware/intel-microcode
sys-process/fcron

# system tools
app-backup/borgbackup
app-containers/podman-compose
sys-fs/mergerfs
sys-fs/snapraid

# not needed
sys-process/btop
sys-process/htop
