autosave 64

data fast-disk-01 /mnt/pool/fast-disk-01
data fast-disk-02 /mnt/pool/fast-disk-02
data slow-disk-01 /mnt/pool/slow-disk-01

content /mnt/pool/.snapraid.content
content /mnt/pool/fast-disk-01/.snapraid.content
content /mnt/pool/fast-disk-02/.snapraid.content
content /mnt/pool/slow-disk-01/.snapraid.content

parity /mnt/parity/.snapraid.parity
