#!/usr/bin/nft -f
table inet default {
  define lans_v4 = { 10.0.0.0/8, 172.16.0.0/12, 192.168.0.0/16 }
  define lans_v6 = { fd00::/8, fe80::/10 }

  chain forward { type filter hook forward priority filter; policy drop; }
  chain output { type filter hook output priority filter; policy accept; }

  chain input {
    type filter hook input priority filter; policy drop;

    ct state established,related counter accept
    ct state invalid counter drop

    iif lo counter accept
    iif != lo ip daddr 127.0.0.0/8 counter drop
    iif != lo ip6 daddr ::1 counter drop

    tcp flags & (fin|syn|rst|ack) != syn ct state new counter drop
    tcp flags & (fin|syn|rst|psh|ack|urg) == (fin|syn|rst|psh|ack|urg) counter drop
    tcp flags & (fin|syn|rst|psh|ack|urg) == 0 counter drop

    ip saddr $lans_v4 ip protocol icmp counter accept
    icmp type { echo-request } limit rate 4/second burst 8 packets counter accept
    icmp type { destination-unreachable, router-advertisement, time-exceeded } counter accept
    ip protocol icmp limit rate 4/minute burst 8 packets log prefix "NFT_DROP_ICMP: " counter drop

    ip6 saddr $lans_v6 ip6 nexthdr icmpv6 counter accept
    icmpv6 type { echo-request } limit rate 4/second burst 8 packets counter accept
    icmpv6 type { destination-unreachable, packet-too-big, parameter-problem, time-exceeded } counter accept
    icmpv6 type { nd-neighbor-advert, nd-neighbor-solicit, nd-router-advert, nd-router-solicit } ip6 hoplimit 255 counter accept
    ip6 nexthdr icmpv6 limit rate 4/minute burst 8 packets log prefix "NFT_DROP_ICMP: " counter drop

    ip saddr $lans_v4 tcp dport { 22, 25, 80, 143, 443, 465, 587, 993 } ct state new counter accept
    ip6 saddr $lans_v6 tcp dport { 22, 25, 80, 143, 443, 465, 587, 993 } ct state new counter accept

    tcp dport { 25, 143, 465, 587, 993 } ct state new meter mail { ip saddr limit rate 4/minute burst 8 packets } counter accept
    tcp dport { 80, 443 } ct state new meter web { ip saddr limit rate 32/second burst 64 packets } counter accept
    tcp dport { 22, 25, 80, 143, 443, 465, 587, 993 } ct state new log prefix "NFT_DROP_PORTS: " counter drop

    limit rate 4/minute burst 8 packets log prefix "NFT_DROP: "
    counter drop
  }
}
