#!/usr/bin/nft -f
table inet default {
  define icmp_types = { destination-unreachable, echo-reply, echo-request, time-exceeded }

  define lan_addresses = { 10.0.0.0/8, 172.16.0.0/12, 192.168.0.0/16 }
  set lan { elements = $lan_addresses; flags interval; type ipv4_addr; }

  set banned { flags dynamic, timeout; timeout 96h; type ipv4_addr; }
  set trusted { flags dynamic, timeout; timeout 8h; type ipv4_addr; }

  chain forward { type filter hook forward priority filter; policy drop; }
  chain output { type filter hook output priority filter; policy accept; }

  chain input {
    type filter hook input priority filter
    policy drop

    ct state { established,related } counter accept
    iif lo counter accept

    ct state invalid counter drop
    iif != lo ip daddr 127.0.0.0/8 counter drop
    ip frag-off & 0x3fff != 0 counter drop
    ip saddr @banned log prefix "NFT_IGNORED: " limit rate 4/minute burst 8 packets counter drop

    iif enp3s0 ip saddr @lan icmp type $icmp_types counter accept
    iif enp3s0 ip saddr @lan tcp dport { 22, 80, 443 } ct state new counter accept

    ip saddr @trusted tcp dport { 80, 443 } ct state new counter accept

    tcp dport { 80, 443 } ct state new limit rate 32/second burst 64 packets counter accept
    tcp dport { 80, 443 } ct state new log prefix "NFT_BANNED: " level warn add @banned { ip saddr } counter drop

    log prefix "NFT_DROP: " limit rate 4/minute burst 8 packets counter
  }
}
