_ENABLE_DUO=false
_ENABLE_SMTP=false
_ENABLE_YUBICO=false

DOMAIN=https://www.vault.boarede.com
ORG_CREATION_USERS=chuck@boarede.com

EMAIL_CHANGE_ALLOWED=false
EMERGENCY_ACCESS_ALLOWED=false
INVITATIONS_ALLOWED=false
PASSWORD_HINTS_ALLOWED=false
SENDS_ALLOWED=false
SIGNUPS_ALLOWED=false
TRASH_AUTO_DELETE_DAYS=30

SSO_AUTHORITY=https://www.auth.boarede.com
SSO_CLIENT_ID=vaultwarden

SSO_ENABLED=true
SSO_ONLY=true
SSO_SCOPES='email groups openid profile'
