# these settings were set by the installation script
# please consult /etc/portage/make.conf.bak for the original configuration
COMMON_FLAGS="-O2 -pipe -march=native"
RUSTFLAGS="${RUSTFLAGS} -C target-cpu=native"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

# this quiets the fetching operations to reduce verbosity
FETCHCOMMAND="${FETCHCOMMAND} --quiet"
RESUMECOMMAND="${RESUMECOMMAND} --quiet"

# this sets the language of build output to english
# and system bootloader platform
LC_MESSAGES=C.utf8
GRUB_PLATFORMS="pc"

# this sets the computed default value for emerge jobs
# as well as defaulting to binaries
EMERGE_DEFAULT_OPTS="--ask --jobs 1 --load-average 3 --quiet --verbose"
FEATURES="${FEATURES} binpkg-request-signature getbinpkg"
MAKEOPTS="--jobs 2 --load-average 3"
