app-admin/doas
app-admin/eclean-kernel
app-containers/podman-compose
app-portage/eix
app-portage/gentoolkit
dev-vcs/git
net-proxy/haproxy
sys-kernel/gentoo-kernel-bin
sys-kernel/installkernel
sys-kernel/linux-firmware
sys-process/btop
sys-process/htop
