#!/bin/sh
#shellcheck disable=SC2211
*/* elogind wayland
*/* CPU_FLAGS_X86: aes avx avx2 bmi1 bmi2 f16c fma3 mmx mmxext pclmul popcnt rdrand sse sse2 sse3 sse4_1 sse4_2 ssse3

app-admin/doas persist
app-admin/eclean-kernel zstd
dev-python/pycairo X
media-libs/libpulse X
media-video/pipewire sound-server
sys-apps/openrc sysv-utils
sys-kernel/installkernel dracut grub
x11-libs/cairo X
www-client/firefox -X dbus -telemetry hwaccel libproxy openh264 system-pipewire

# gui-libs/wlroots -X
# gui-wm/sway -X -man -swaynag
# net-misc/networkmanager -concheck -gtk-doc -introspection -modemmanager -ppp -wext
# sys-apps/ripgrep -pcre
# sys-firmware/intel-microcode dist-kernel hostonly
# sys-kernel/gentoo-kernel -debug
# sys-kernel/linux-firmware dist-kernel
# x11-terms/alacritty -X
