gui-libs/wlroots -X
gui-wm/sway -X -man -swaynag
media-video/pipewire -X
media-video/pipewire sound-server
net-misc/networkmanager -concheck -gtk-doc -introspection -modemmanager -ppp -wext
sys-apps/ripgrep -pcre
sys-firmware/intel-microcode dist-kernel hostonly
sys-kernel/gentoo-kernel -debug
sys-kernel/installkernel dracut grub
x11-terms/alacritty -X
