# architecture support
COMMON_FLAGS="-march=native -O2 -pipe"
RUSTFLAGS="${RUSTFLAGS} -C target-cpu=native"

CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

# quiet data fetch
FETCHCOMMAND="${FETCHCOMMAND} --quiet"
RESUMECOMMAND="${RESUMECOMMAND} --quiet"

GRUB_PLATFORMS="efi-64"
LC_MESSAGES="C.utf8"

# binaries support
FEATURES="${FEATURES} binpkg-request-signature getbinpkg"
EMERGE_DEFAULT_OPTS="--ask --quiet --verbose"

# computed values based on ram and threads
EMERGE_DEFAULT_OPTS="${EMERGE_DEFAULT_OPTS} --load-average 10 --jobs 5"
MAKEOPTS="--load-average 10 --jobs 9"

# WIP: other optimizations could be tmpfs of portage in zram, ccache and binhost

CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt rdrand sse sse2 sse3 sse4_1 sse4_2 ssse3"
USE="dbus elogind X wayland"
