app-admin/doas
app-admin/eclean-kernel
app-misc/fastfetch
app-portage/eix
app-portage/gentoolkit
app-shells/starship
app-shells/zoxide
gui-apps/wmenu
gui-wm/sway
media-video/pipewire
net-misc/networkmanager
sys-apps/eza
sys-block/io-scheduler-udev-rules
sys-firmware/intel-microcode
sys-kernel/gentoo-kernel
sys-kernel/installkernel
sys-kernel/linux-firmware
sys-power/acpilight
sys-power/power-profiles-daemon
sys-process/btop
www-client/google-chrome
x11-misc/i3status
x11-terms/alacritty

app-editors/neovim
app-misc/tmux
app-shells/fzf
dev-lua/luarocks
dev-util/fnm
dev-vcs/git
dev-vcs/lazygit
sys-apps/fd
sys-apps/ripgrep

gui-wm/labwc
www-client/firefox
app-admin/ansible
net-vpn/wireguard-tools

app-crypt/acme-sh
