app-admin/doas
app-admin/eclean-kernel
app-containers/podman-compose
app-editors/neovim
app-misc/tmux
app-portage/eix
app-portage/gentoolkit
app-shells/fzf
app-shells/starship
app-shells/zoxide
dev-util/fnm
dev-vcs/git
dev-vcs/lazygit
gui-apps/wmenu
gui-wm/sway
media-video/pipewire
net-misc/networkmanager
sys-apps/eza
sys-apps/fd
sys-apps/ripgrep
sys-block/io-scheduler-udev-rules
sys-firmware/intel-microcode
sys-kernel/gentoo-kernel
sys-kernel/installkernel
sys-kernel/linux-firmware
sys-power/acpilight
sys-power/power-profiles-daemon
sys-process/btop
sys-process/htop
www-client/firefox
www-client/google-chrome
x11-misc/i3status
x11-terms/alacritty
