app-admin/doas
app-admin/eclean-kernel
app-editors/neovim
app-misc/fastfetch
app-misc/tmux
app-portage/gentoolkit
app-shells/fzf
app-shells/starship
app-shells/zoxide
dev-lua/luarocks
dev-util/fnm
dev-vcs/git
dev-vcs/lazygit
gui-wm/sway
media-video/pipewire              
net-misc/networkmanager          
sys-apps/eza
sys-apps/ripgrep
sys-block/io-scheduler-udev-rules 
sys-firmware/intel-microcode
sys-kernel/gentoo-kernel
sys-kernel/installkernel
sys-kernel/linux-firmware
sys-power/acpilight
sys-process/btop
www-client/google-chrome         
x11-misc/i3status
x11-terms/alacritty

# media-fonts/fontawesome           
# media-fonts/nerd-fonts           
# media-fonts/noto-emoji           
# media-gfx/maim
# sys-power/power-profiles-daemon 
# x11-apps/setxkbmap
# x11-apps/xinput
# x11-misc/rofi
# x11-misc/xclip
