#!/bin/bash

# dotfiles specific variables
export _HOST='gentoo-laptop-dell'
export _USER='chuck'
# ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- -----

# gentoo specific variables
export _DEV='/dev/nvme0n1'
export _BOOT='/dev/nvme0n1p1'
export _ROOT='/dev/nvme0n1p2'

export _BOOT_SIZE='+1G'
export _ROOT_SIZE=' '
# ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- -----

# dotfiles specific variables
_LAYERS=(
  "layers.d/base.d"
  "hosts.d/$_HOST.d"
)
# ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- -----
