#!/bin/bash

# dotfiles specific variables
export _HOST='gentoo-laptop-dell'
export _USER='chuck'
# ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- -----

# gentoo specific variables
export _DEV='/dev/nvme0n1'
export _BOOT='/dev/nvme0n1p1'
export _ROOT='/dev/nvme0n1p2'

export _BOOT_SIZE='+1G'
export _ROOT_SIZE=' '
# ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- -----

# dotfiles specific variables
_LAYERS=(
  "hosts.d/$_HOST.d"
  "layers.d/gentoo.bootloader.d"
  "layers.d/gentoo.desktop.d"
  "layers.d/gentoo.doas.d"
  "layers.d/gentoo.portage.d"
  "layers.d/shared.alacritty.d"
  "layers.d/shared.bash.d"
  "layers.d/shared.dots.d"
  "layers.d/shared.git.d"
  "layers.d/shared.lazygit.d"
  "layers.d/shared.neovim.d"
  "layers.d/shared.secrets.d"
  "layers.d/shared.ssh.d"
  "layers.d/shared.tmux.d"
)
# ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- -----
