# app-containers/podman-compose
# app-shells/starship
# app-shells/zoxide
# sys-apps/fd
# sys-block/io-scheduler-udev-rules
# sys-process/btop
# sys-process/htop
app-admin/doas
app-admin/eclean-kernel
app-editors/neovim
app-misc/tmux
app-portage/eix
app-portage/gentoolkit
app-shells/fzf
dev-lua/luarocks
dev-util/fnm
dev-vcs/git
dev-vcs/lazygit
gui-apps/wmenu
gui-wm/sway
media-video/pipewire
net-misc/networkmanager
sys-apps/eza
sys-apps/ripgrep
sys-firmware/intel-microcode
sys-kernel/gentoo-kernel-bin
sys-kernel/installkernel
sys-kernel/linux-firmware
sys-power/acpilight
sys-power/power-profiles-daemon
sys-process/btop
sys-process/htop
www-client/firefox-bin
www-client/google-chrome
x11-misc/i3status
x11-terms/alacritty
