# http://docs.haproxy.org/3.2/configuration.html
defaults
  mode http
  timeout client 30s # timeout for client communication
  timeout connect 5s # connection timeout to backends
  timeout server 30s # timeout for backend communication

frontend https_in
  bind *:443 ssl crt /etc/haproxy/certs/remote-4620.duckdns.org.pem

  acl is_jellyfin_domain hdr(host) -i jellyfin.remote-4620.duckdns.org
  acl is_jellyseer_domain hdr(host) -i jellyseer.remote-4620.duckdns.org

  use_backend jellyfin_backend if is_jellyfin_domain
  use_backend jellyseer_backend if is_jellyseer_domain

  default_backend default_backend

backend jellyfin_backend
  server jellyfin_server localhost:8096

backend jellyseer_backend
  server jellyseer_server localhost:5055

backend default_backend
  http-request deny deny_status 404
