[gentoo]
location = /var/db/repos/gentoo
sync-depth = 1
sync-type = git
sync-uri = https://anongit.gentoo.org/git/repo/sync/gentoo.git


[guru]
location = /var/db/repos/guru
sync-depth = 1
sync-type = git
sync-uri = https://anongit.gentoo.org/git/repo/proj/guru.git
