#!/bin/bash

# dotfiles specific variables
export _HOST='gentoo-server-hetzner-proxy'
export _USER='chuck'

# gentoo specific variables
export _DEV='/dev/sda'
export _BOOT='/dev/sda1'
export _ROOT='/dev/sda2'

export _BOOT_SIZE='+1G'
export _ROOT_SIZE=' '

# dotfiles specific variables
_LAYERS=(
  # dotfiles tooling
  "layers.d/shared-dots.d"
  # root system settings
  "layers.d/gentoo-bootloader.d"
  "layers.d/gentoo-doas.d"
  "layers.d/gentoo-portage.d"
  # base system settings
  "layers.d/shared-bash.d"
  # host specific settings
  "hosts.d/$_HOST.d"
)
