# app-admin/eclean-kernel
# app-portage/eix
# app-portage/gentoolkit
# net-proxy/haproxy
app-admin/doas
app-containers/podman-compose
dev-vcs/git
sys-kernel/gentoo-kernel-bin
sys-kernel/installkernel
sys-kernel/linux-firmware
sys-process/btop
sys-process/htop
