# app-admin/eclean-kernel
# app-containers/podman-compose
# app-portage/eix
# app-portage/gentoolkit
# net-proxy/haproxy
# sys-process/btop
# sys-process/htop
app-admin/doas
dev-vcs/git
sys-kernel/gentoo-kernel-bin
sys-kernel/installkernel
sys-kernel/linux-firmware
