app-admin/doas
app-containers/podman-compose
app-editors/neovim
app-misc/tmux
app-shells/fzf
dev-lua/luarocks
dev-util/fnm
dev-vcs/git
dev-vcs/lazygit
sys-apps/ripgrep
sys-kernel/gentoo-kernel-bin
sys-kernel/installkernel
sys-kernel/linux-firmware
sys-process/btop
sys-process/htop
