tap "homebrew/bundle"

brew "fastfetch"
brew "fnm" 
brew "fzf"
brew "git" 
brew "git-crypt"
brew "gnupg" 
brew "lazygit" 
brew "neovim" 
brew "openssh" 
brew "podman"
brew "podman-compose"
brew "ripgrep"
brew "tmux"
brew "topgrade"

cask "alacritty" 
cask "alt-tab" 
cask "corretto@21"
cask "discord" 
cask "figma" 
cask "firefox" 
cask "font-jetbrains-mono-nerd-font" 
cask "google-chrome" 
cask "intellij-idea"
cask "karabiner-elements" 
cask "microsoft-auto-update"
cask "microsoft-teams"
cask "pingid" 
cask "rectangle" 
cask "ukelele" 
cask "utm" 
