# vscode essentials
asvetliakov.vscode-neovim            # neovim interface
drcika.apc-extension                 # ui customization
enkia.tokyo-night                    # colorscheme
equinusocio.vsc-material-theme-icons # icons

# shell / bash
foxundermoon.shell-format     # formatter
mads-hartmann.bash-ide-vscode # language server
rogalmic.bash-debug           # debugger
timonwong.shellcheck          # linter

# miscellaneous
