input type:keyboard {
  xkb_layout pt
  xkb_numlock enable
}

input type:touchpad {
  dwt enabled
  natural_scroll enabled
  scroll_factor 0.25
  tap enabled
}

default_border none
default_floating_border none
titlebar_border_thickness 0
titlebar_padding 0

exec gentoo-pipewire-launcher restart &
exec powerprofilesctl set balanced &
exec wpctl set-volume @DEFAULT_SINK@ 75% &
exec xbacklight -set 25 &

floating_modifier Mod4 normal

bindsym Mod4+Shift+b exec power-profiles-daemon set balanced && wpctl set-volume @DEFAULT_SINK@ 75% && xbacklight -set 5 &

bindsym Mod4+Shift+p splitv
bindsym Mod4+Shift+q exit
bindsym Mod4+Shift+r reload
bindsym Mod4+f fullscreen
bindsym Mod4+p splith
bindsym Mod4+q kill

bindsym Mod4+b exec google-chrome-stable --enable-features=UseOzonePlatform --ozone-platform=wayland
bindsym Mod4+Return exec alacritty
bindsym Mod4+r exec wmenu-run

bindsym Mod4+h focus left
bindsym Mod4+j focus down
bindsym Mod4+k focus up
bindsym Mod4+l focus right

bindsym Alt+Tab workspace back_and_forth

bindsym Mod4+Tab workspace next
bindsym Mod4+Shift+Tab workspace prev

bindsym Mod4+Down focus down
bindsym Mod4+Left focus left
bindsym Mod4+Right focus right
bindsym Mod4+Up focus up

bindsym Mod4+Ctrl+h move left
bindsym Mod4+Ctrl+j move down
bindsym Mod4+Ctrl+k move up
bindsym Mod4+Ctrl+l move right

bindsym Mod4+Ctrl+Down move down
bindsym Mod4+Ctrl+Left move left
bindsym Mod4+Ctrl+Right move right
bindsym Mod4+Ctrl+Up move up

bindsym Mod4+1 workspace number 1
bindsym Mod4+2 workspace number 2
bindsym Mod4+3 workspace number 3
bindsym Mod4+4 workspace number 4
bindsym Mod4+5 workspace number 5
bindsym Mod4+6 workspace number 6
bindsym Mod4+7 workspace number 7
bindsym Mod4+8 workspace number 8
bindsym Mod4+9 workspace number 9
bindsym Mod4+0 workspace number 10

bindsym Mod4+Shift+1 move container to workspace number 1
bindsym Mod4+Shift+2 move container to workspace number 2
bindsym Mod4+Shift+3 move container to workspace number 3
bindsym Mod4+Shift+4 move container to workspace number 4
bindsym Mod4+Shift+5 move container to workspace number 5
bindsym Mod4+Shift+6 move container to workspace number 6
bindsym Mod4+Shift+7 move container to workspace number 7
bindsym Mod4+Shift+8 move container to workspace number 8
bindsym Mod4+Shift+9 move container to workspace number 9
bindsym Mod4+Shift+0 move container to workspace number 10

bindsym Mod4+Shift+h resize shrink width 1px
bindsym Mod4+Shift+j resize grow height 1px
bindsym Mod4+Shift+k resize shrink height 1px
bindsym Mod4+Shift+l resize grow width 1px

bindsym Mod4+Shift+Left resize shrink width 1px
bindsym Mod4+Shift+Down resize grow height 1px
bindsym Mod4+Shift+Up resize shrink height 1px
bindsym Mod4+Shift+Right resize grow width 1px

bindsym --locked XF86AudioLowerVolume exec volume-down
bindsym --locked XF86AudioMicMute exec microphone-toggle
bindsym --locked XF86AudioMute exec volume-toggle
bindsym --locked XF86AudioRaiseVolume exec volume-up

bindsym --locked XF86MonBrightnessDown exec backlight-down
bindsym --locked XF86MonBrightnessUp exec backlight-up

## Special key to take a screenshot with grim
#bindsym Print exec grim

bar {
    colors {
        statusline #ffffff
        background #000000
        inactive_workspace #32323200 #32323200 #5c5c5c
    }
    position bottom
    status_command i3status
}

