Host github.com
  HostName github.com
  IdentityFile ~/.ssh/secrets/ssh-github-pedro-pereira-dev/private.key

Host git.i.mercedes-benz.com
  HostName git.i.mercedes-benz.com
  IdentityFile ~/.ssh/secrets/ssh-mercedes-github-pesoare/private.key

Include config.d/*
