#!/bin/sh
app-admin/doas
app-admin/eclean-kernel
app-containers/podman-compose
app-misc/tmux
# app-portage/eix
app-portage/gentoolkit
app-shells/fzf
dev-vcs/git
dev-vcs/git-crypt
sys-kernel/gentoo-kernel-bin
sys-kernel/installkernel
sys-kernel/linux-firmware
sys-process/btop
sys-process/htop
