#!/bin/bash
app-admin/doas persist
app-admin/eclean-kernel zstd
media-fonts/nerd-fonts jetbrainsmono
media-video/pipewire sound-server
sys-kernel/installkernel dracut grub

media-libs/libaom -cpu_flags_x86_avx -cpu_flags_x86_avx2 -cpu_flags_x86_sse3 -cpu_flags_x86_sse4_1 -cpu_flags_x86_sse4_2 -cpu_flags_x86_ssse3
media-libs/libsdl2 X dbus haptic joystick opengl pipewire pulseaudio sound video wayland gles2
media-libs/libsdl2 alsa -cpu_flags_x86_sse3 udev vulkan
media-video/ffmpeg alsa -cpu_flags_x86_aes -cpu_flags_x86_avx -cpu_flags_x86_avx2 -cpu_flags_x86_fma3 -cpu_flags_x86_sse3 -cpu_flags_x86_sse4_1 -cpu_flags_x86_sse4_2 -cpu_flags_x86_ssse3 lcms mp3 opus sdl svg theora truetype vorbis vpx vulkan x264 xvid
net-libs/nodejs -inspector npm
