# basic system
sys-kernel/gentoo-kernel-bin
sys-kernel/installkernel
sys-kernel/linux-firmware

# dots tools
app-admin/doas
app-admin/eclean-kernel
dev-vcs/git

# system setup
net-firewall/nftables
net-misc/chrony
net-misc/openssh
sys-process/fcron

# system tools
sys-process/btop
sys-process/htop
