*/* CPU_FLAGS_ARM: edsp neon neon-fp16 thumb vfp vfpv3 vfpv4 vfp-d32 aes sha1 sha2 crc32 asimd asimddp asimdhp v4 v5 v6 v7 v8 thumb2

app-admin/doas persist
app-admin/eclean-kernel zstd
sys-apps/openrc sysv-utils
sys-kernel/installkernel dracut grub
sys-process/fcron -mta
