#!/bin/bash

# dotfiles specific variables
export _HOST='bra-m0064'
export _USER='pereiped'
# ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- -----

# dotfiles specific variables
_LAYERS=(
  "layers.d/default.base.d"
  "layers.d/default.code.d"
  "layers.d/default.secrets.d"
  "layers.d/default.terminal.d"
  "hosts.d/$_HOST.d"
)
# ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- -----
