#!/bin/bash

# dotfiles specific variables
export _HOST='bra-m0064'
export _USER='pereiped'
# ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- -----

# dotfiles specific variables
_LAYERS=(
  "layers.d/default.code.d"

  "layers.d/alacritty.d"
  "layers.d/bash.d"
  "layers.d/dots.d"
  "layers.d/git.d"
  "layers.d/secrets.d"
  "layers.d/ssh.d"
  "hosts.d/$_HOST.d"
)
# ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- -----
