#!/bin/bash

# dotfiles specific variables
export _HOST='bra-m0064'
export _USER='pereiped'
# ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- -----

# dotfiles specific variables
_LAYERS=(
  "layers.d/shared.alacritty.d"
  "layers.d/shared.bash.d"
  "layers.d/shared.dots.d"
  "layers.d/shared.git.d"
  "layers.d/shared.lazygit.d"
  "layers.d/shared.neovim.d"
  "layers.d/shared.secrets.d"
  "layers.d/shared.ssh.d"
  "layers.d/shared.tmux.d"

  "hosts.d/$_HOST.d"
)
# ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- -----
