set -ag terminal-overrides ",xterm-256color:RGB" # tmux color
set -g default-terminal "screen-256color" # tmux terminal type

set -g renumber-windows on # index update on window close
set -g base-index 1 # index base 1
setw -g pane-base-index 1 # index base 1

set -g mouse on # mouse support
set -sg escape-time 5 # vim escape press delay
set-option -g detach-on-destroy off # switches to next session when one closes
set-option -g focus-events on # tmux applications can trigger focus events
set-option -g history-limit 50000 # longer history
set-hook -g session-created 'send-keys "tmux rename-window nvim && nvim-hot-reloadable" ENTER;' # starts nvim on creation

# default keybindings - https://gist.github.com/mzmonsour/8791835
# manage tmux
bind-key -n m-R run-shell 'tmux source-file ~/.config/tmux/tmux.conf && tmux display-message "Reloaded"' # reload tmux configuration - alt + shift + r
bind-key -n m-s run-shell 'tmux choose-session' # load session - alt + s
bind-key -n m-S run-shell 'tmux command-prompt -I "rename-session "'

# close sessions, tabs and panes
bind-key -n m-q run-shell 'tmux kill-pane' # close pane - alt + q
bind-key -n m-Q run-shell 'tmux kill-session' # close session - alt + shift + q

# create tabs and panes
bind-key -n m-t run-shell 'tmux new-window' # create tab - alt + t
bind-key -n m-T run-shell 'tmux command-prompt -I "rename-window "'
bind-key -n m-p run-shell 'tmux split-window -h' # create pane - alt + p
bind-key -n m-P run-shell 'tmux split-window -v' # create horizontal pane - alt + shift + p

# navigate tabs
bind-key -n m-1 run-shell 'tmux select-window -t :1' # navigate to tab 1 - alt + 1
bind-key -n m-2 run-shell 'tmux select-window -t :2' # navigate to tab 2 - alt + 2
bind-key -n m-3 run-shell 'tmux select-window -t :3' # navigate to tab 3 - alt + 3
bind-key -n m-4 run-shell 'tmux select-window -t :4' # navigate to tab 4 - alt + 4
bind-key -n m-5 run-shell 'tmux select-window -t :5' # navigate to tab 5 - alt + 5
bind-key -n m-6 run-shell 'tmux select-window -t :6' # navigate to tab 6 - alt + 6
bind-key -n m-7 run-shell 'tmux select-window -t :7' # navigate to tab 7 - alt + 7
bind-key -n m-8 run-shell 'tmux select-window -t :8' # navigate to tab 8 - alt + 8
bind-key -n m-9 run-shell 'tmux select-window -t :9' # navigate to tab 9 - alt + 9
bind-key -n m-0 run-shell 'tmux select-window -t :0' # navigate to tab 0 - alt + 0

# navigate panes
bind-key -n m-h run-shell 'tmux select-pane -L' # select left pane - alt + h
bind-key -n m-j run-shell 'tmux select-pane -D' # select down pane - alt + j
bind-key -n m-k run-shell 'tmux select-pane -U' # select up pane - alt + k
bind-key -n m-l run-shell 'tmux select-pane -R' # select right pane - alt + l
bind-key -n m-Left run-shell 'tmux select-pane -L' # select left pane - alt + left arrow
bind-key -n m-Down run-shell 'tmux select-pane -D' # select down pane - alt + down arrow
bind-key -n m-Up run-shell 'tmux select-pane -U' # select up pane - alt + up arrow
bind-key -n m-Right run-shell 'tmux select-pane -R' # select right pane - alt + right arrow

# resize panes
bind-key -n m-H run-shell 'tmux resize-pane -L' # resize pane to left - alt + shift + h
bind-key -n m-J run-shell 'tmux resize-pane -D' # resize pane to down - alt + shift + j
bind-key -n m-K run-shell 'tmux resize-pane -U' # resize pane to up - alt + shift + k
bind-key -n m-L run-shell 'tmux resize-pane -R' # resize pane to right - alt + shift + l
